.sinumerikPanel {
  background-color: whitesmoke;
}
.sinumerikPanelHeadContainer{
  display: table;
  position: absolute;
  top: 0px;
  z-index: 1;
}

.sinumerikPanelHead {
  display: table-cell;
}
.sinumerikPanelCentralContainer {
  display: table;
  position: absolute;
  top: 40px;
  border-collapse: collapse;
}
.sinumerikPanelMain {
  border: #eaeaeb 2px solid;
  display: table-cell;
  overflow: hidden;
}
.sinumerikPanelRight {
  border: #eaeaeb 2px solid;
  display: table-cell;
}
.sinumerikPanelFootContainer {
  display: table;
  position: absolute;
  bottom: 0px;
}

.sinumerikPanelFoot {
  display: table-cell;
}

.sinumerikPanelHeadButton {
  margin-left: 5px;
  background-color: white;
  border: gainsboro 2px solid;
  height: 40px;
  width: 80px;
  transition-duration: 0.2s;
}
.sinumerikPanelHeadButton:hover {
  background-color: gainsboro;
}



.sinumerikPanelHeadButtonSelect {
  margin-left: 5px;
  background-color: gainsboro;
  border: gainsboro 2px solid;
  height: 40px;
  width: 80px;
  transition-duration: 0.2s;
}

.sinumerikPanelHeadButtonSelect:hover {
  background-color: darkgrey;
}

.sinumerikSingleLineDebugFoot {
  position: absolute;
}

.sinumerikSingleLineDebugMain {
  position: absolute;
}



.sinumerikCounturEditFoot {
  position: absolute;
  background-color: #ff8800;
  width: 100px;
  height: 100px;
}

.sinumerikCounturEditMain {
  position: absolute;
  background-color: #ff8800;
  width: 100px;
  height: 100px;
}

.sinumerikFootButton {
  background-color: white;
  border: gainsboro 2px solid;
  height: 40px;
  width: 60px;
  transition-duration: 0.2s;
  margin-left: 5px;
  margin-top: 6px;
}
.sinumerikFootButton:hover {
  background-color: gainsboro;
}

.sinumerikMachineManagerHead {
  font-weight: bold;
  border-bottom:  #eaeaeb 2px solid;
  text-align: center;
  margin-bottom: 3px;
}

.sinumerikSelect {
  border:  #eaeaeb 2px solid;
  text-align: center;
  margin: 3px;
}

.sinumerikInput {
  margin: 5px;
}

.sinumerikDiv {
  margin: 5px;
}

.sinumerikBorderDiv {
  border: gainsboro 2px solid;
}

.sinumerikButton {
  margin: 5px;
  background-color: white;
  border: gainsboro 2px solid;
  transition-duration: 0.2s;
}

.sinumerikButton:enabled:hover {
  background-color: gainsboro;
}

.sinumerikButton:disabled {
  color: gainsboro;
}

.sinumerikCoolantInput {
  width: 50px;
  vertical-align: middle;
}

.sinumerikCheckbox {
  vertical-align: middle;
  height: 25px;
  width: 25px;
}

.sinumerikNowrap {
  white-space: nowrap;
}

.sinumerikError {
  color: brown;
  font-weight: bold;
}

.sinumerikLi {

}
.sinumerikLi:hover {
  background-color: gainsboro;
}
.sinumerikLiSelected {
  background-color: gainsboro;
}
.sinumerikLiSelected:hover {
  background-color: darkgray;
}

.sinumerikCanvas {
  border: dimgray solid 2px;
  background-color: white;
}
