// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor {
  .syntax--sinumerik_axis {
    color: darkolivegreen;
    font-weight: bolder;
  }
  .syntax--sinumerik_mark {
    color: @ui-site-color-1;
    font-weight: bolder;
    border: 1px solid red;
  }
  .syntax--sinumerik_mark_target {
    color: @ui-site-color-1;
    font-weight: bolder;
    border-bottom: 1px solid red;
  }
  .syntax--sinumerik_math {
    font-weight: bolder;
    color: #f80;
  }
  .syntax--sinumerik_feed {
    font-weight: bolder;
    color: brown;
  }
  .syntax--sinumerik_def {
    color: #f00;
  }
  span.syntax--comment.syntax--sinumerik{
    color: cadetblue;
    font-style: italic;
  }
  span.syntax--keyword.syntax--control.syntax--sinumerik {
    font-weight: bold;
  }
  span.syntax--string.syntax--quoted.syntax--double.syntax--sinumerik {
    color: cadetblue;
    font-weight: bold;
  }
  span.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--sinumerik {
    color: cadetblue;
    font-weight: bold;
  }
  span.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--sinumerik {
    color: cadetblue;
    font-weight: bold;
  }
  span.syntax--keyword.syntax--operator.syntax--sinumerik {
    color: blue;
  }
  span.syntax--string.syntax--execstring.syntax--sinumerik {
    color: saddlebrown;
  }
  span.syntax--punctuation.syntax--definition.syntax--execstring.syntax--begin.syntax--sinumerik {
    color: firebrick;
    font-weight: bold;
  }
  span.syntax--punctuation.syntax--definition.syntax--execstring.syntax--end.syntax--sinumerik {
    color: firebrick;
    font-weight: bold;
  }
  .syntax--sinumerik_msg {
    color: firebrick;
    font-weight: bold;
  }
  .syntax--sinumerik_M {
    color: firebrick;
  }
  .syntax--sinumerik_S {
    color: firebrick;
    font-weight: bold;
  }
  .syntax--sinumerik_T {
    color: brown;
  }  .syntax--sinumerik_g_func {
    color: green;
    font-weight: bold;
  }
  .syntax--sinumerik_circle_center {
    color: slateblue;
  }
  .syntax--sinumerik_ac_ic {
    color: slateblue;
  }
  .syntax--sinumerik_circle_mod {
    color: slateblue;
  }
  .syntax--sinumerik_line_mod {
    color: slateblue;
  }
  .syntax--sinumerik_frame {
    color: coral;
  }
  .syntax--sys_var {
    color: coral;
  }
  .cycleHighlight {
    background-color: gainsboro;
  }


}
